* {
	border: 0;
	margin: 0;
	padding: 0;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

a {
	text-decoration: none;
}

a:visited, a:link {
	color: #FFF;
}

/*--------------------
		Layout
--------------------*/

.container {
	margin: 30px auto 0px auto;
	width: 1024px;
	clear: both;
}

.banner {
	width: 100%;
	margin-top: 53px;
}

.left {
	float: left;
	width: 48%;
	margin-bottom: 10px;
}

.left:last-child {
	margin-left: 4%;
}

.right {
	float: left;
	width: 48%;
	margin-bottom: 10px;
}

.right div {
	float: right;
}

.offer-img {
	margin: 0;
	padding: 0;
	width: 44%;
	margin-top: 100px;
	float: left;
}

/*--------------------
		Columns
--------------------*/

.col-3 {
	margin-top: 30px;
	float: left;
	color: #FFF;
	text-align: center;
	margin-bottom: 30px;
	min-width: 240px;
}

.index-col-3 {
	background-color: rgba(68, 110, 169, .9);
	border-radius: 5px;
	width: 29%;
	margin-left: 3%;
}

.index-col-3:first-child {
	margin-right: 3%;
}

.index-col-3 img {
	margin: 5%;
	width: 90%;

}

.price-col-3 {
	display: table;
	height: 220px;
	border: 1px solid #233669;
	color: #000;
	width: 33%;
}

.price-col-3 p {
	display: table-cell;
	vertical-align: middle;
	padding: 0 10px;
}

.gallery-col-3 {
	width: 29%;
	margin-left: 3%;
	height: 300px;
	overflow: hidden;
}

.gallery-col-3 img {
	height: 100%;
	display: block;
	margin: 0 auto;
}

/*--------------------
		Font
--------------------*/

h1 {
	font-size: 40px;
	text-align: center;
}

h2 {
	font-size: 35px;
}

h3 {
	font-size: 25px;
}

p {
	font-size: 18px;
}

p:first-child {
	font-size: 20px;
}

.paragraph {
	margin: 15px;
}

.title {
	padding: 20px 20px 10px 20px;
	text-align: center;
	color: #233669;
	clear: both;
}

.green {
	color: #779141;
}

.contact-info {
	line-height: 30px;
	margin: 20px 0;
}

/*--------------------
		button
--------------------*/

.button {
	clear: both;
	background-color: #233669;
	color: #FFF;
	display: block;
	padding: 5px 0;
	border-radius: 5px;
	margin: 0 auto;
}

.button-index {
	width: 150px;
	margin: 20px auto;
}

.button-price {
	width: 280px;
	text-align: center;
	border-radius: 5px;
}

/*--------------------
		Header
--------------------*/

header:before {
	left: 0%;
	content: "" ;
	position: absolute;
	display: block;
	width: 100%;
	min-height: 60px;
	background-color: #233669;
	z-index: -2000;
}

header {
	left: 50%;
	max-width: 1024px;
	min-height: 60px;
	margin: 0 auto;
	color: #FFF;
	display: block;
	line-height: 60px;
}

header h2 {
	float: left;
}

header h3 {
	font-size: 25px;
	float: right;
}

nav {
	width: 100%;
	background-color: #446EA9;
	position: absolute;
	text-align: center;
}

.navbar {
	list-style: none;
	display: inline-block;
}

.navbar li {
	float: left;
	text-align: center;
}

.navbar li a {
	text-decoration: none;
	display: block;
	margin: 10px 25px;
	font-size: 25px;
	line-height: 30px;
}

.navbar li a:visited, .navbar li a:link {
	color: #FFF;
}

.menuicon {
	display: none;
}

/*--------------------
		Footer
--------------------*/

footer:before {
	left: 0%;
	background-color: #233669;
	min-height: 220px;
	content: "" ;
	position: absolute;
	width: 100%;
	z-index: -2000;
}

footer {
	min-height: 220px;
	max-width: 1024px;
	clear: both;
	color: #FFF;
	display: block;
	margin: 0 auto;
}

/*--------------------
	Testimonials
--------------------*/

.testimonials p {
	margin-bottom: 20px;
	font-size: 20px;
	line-height: 27px;
}

.testimonials p:last-child {
	margin-bottom: 0;
}

/*--------------------
	Contact Form
--------------------*/

.contact-form {
	clear: both;
	font-size: 20px;
	background-color: #e5e5e5;
	border-radius: 5px;
	border: 1px solid #233669;
	margin-bottom: 30px;
	margin-left: 6%;
}

.contact-form input[type=text] {
	width: 84%;
	margin: 10px 5%;
	padding: 10px 3%;
	font-size: inherit;
	border-radius: inherit;
}

.contact-form .message {
	width: 84%;
	margin: 10px 5%;
	padding: 10px 3%;
	font-size: inherit;
	border-radius: inherit;
}

.contact-form input[type=submit] {
	margin-left: 5%;
	padding: 10px 3%;
	background-color: #FFF;
	border-radius: 5px;
	font-size: inherit;
	margin-bottom: 20px;
	color: #233669
}

@media screen and (max-width: 1024px) {

	.container {
		margin-top: 20px;
		width: 96%;
		margin: 0 2%;
	}
}

@media screen and (max-width: 750px) {

	/*--------------------
			Layout
	--------------------*/

	.banner {
		margin-top: 44px;
	}

	.container {
		clear: none;
	}

	.offer-img {
		width: 98% !important;
		margin: 0 2% !important;
	}

	/*--------------------
			Nav
	--------------------*/

	/*--------------------
			Font
	--------------------*/

	h2 {
		text-align: center;
	}

	.menuicon {
		display: block;
		float: right;
		height: 50px;
	}

	nav {
		height: auto;
		width: 100%;
	}

	.navbar {
		display: none;
		clear: both;
		width: 100%;
		padding: 0;
		margin-left: 0;
	}

	.nav-expand {
		display: block;
	}

	nav li {
		float: none;
		text-align: center;
		border-bottom: 1px solid #505050;
		width: 90%;
		padding: 0;
		margin: 0 5%;
		position: relative;
	}

	nav li:last-child {
		border-bottom: none;
	}

	/*--------------------
			Layout
	--------------------*/

	.left {
		float: left;
		width: 98%;
		margin: 0 0 10px 2%;
	}

	.contact-info-div {
		width: 100%;
		display: block;
	}

	.contact-us-form {
		width: 94% !important;
		display: block;
		margin-right: 9%;
		clear: both;
		float: right !important;
	}

	.contact-form {
		width: 96%;
		margin: 0 3%;
	}

	.left:last-child {
		margin-left: 0%;
	}
}

@media screen and (max-width: 400px) {

	/*--------------------
			Layout
	--------------------*/

	.col-3 {
		width: 96%;
		margin: 2%;
	}

	/*--------------------
			Footer
	--------------------*/

	footer .left, footer .right {
		width: 100%;
	}

	footer p {
		text-align: center;
	}
}
